RewriteLogLevel 0
RewriteFilterPriority HIGH

RewriteRule ^/app/ /errors/403.html
RewriteRule ^/lib/ /errors/403.html
RewriteRule ^/errors/$ /errors/error.html

# Handle query strings on the end
RewriteRule /(.*)\?(.*)$ /index.asp?q=$1&$2 [I,L]

# now pass through to the generic handler
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/(.*)$ /index.asp?q=$1 [I,L]
